@import "../pallette.less";

.article-directive {

    // border: 1px solid #c1c1c1;
    margin: 5px;

    color: white;
    
    .body {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
}