.card {
    max-width: calc(~'50% - 20px');
    max-height: calc(~'50% - 20px');
    display: inline-block;
    padding: 20px;
    margin: 5px;
    background-color: #222;
    border-radius: 10px;
    border-color: transparent;
    cursor: pointer;
    h2 {
        margin-bottom: 30px;
        color: white;
        margin-top: 0px;
    }
}