.sentence-wrap {
    line-height: 1.4; 
    padding: 2px 0; 
    margin: 20px auto;
    margin-bottom: 0;
    margin-top: 0;
    display: inline;
}

span.sentence {
    // line-height: 40px;
    // padding: 10px;
    // color: black;
    // background-color: white;
    // // border-radius: 10px;
    // // border: 1px solid transparent;
    font-size: 16px;

    background-color: white;
    color: black; 
    display: inline;
    padding: 1.55rem;

        -webkit-margin-after: 0;
    /* Needs prefixing */
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
}