@import "partials/article.directive.less";
@import "partials/sentence.directive.less";
@import "partials/source.directive.less";
@import "partials/topic.less";
@import "partials/card.directive.less";
@import "pallette.less";

hr {
    color: @accent;
    border-color: @accent !important;
}
body {
    background-color: @background;
    color: @accent;
    border-color: @accent !important;
}

